include "application"

ats {
  database {
    encryption {
      salt = "QyHon03eqkw="
      password = "kxHUuCWMLjUcEvsgaf3EfArToM79psmKsAJRMesApwEK9bdVdFNMpfcL7tKJkups"
    }
  }

  reposerver.storage.type = "local"
  treehub.storage.type = "local"
}

messaging.mode = "test"
